# This Configuration file may be used for additional switches

# Enable Microsoft Visual C++* .NET 8.0 compatibility
-Qvc8

# Path to Microsoft Visual C++* .NET 8.0 linker
-Qlocation,link,"C:\Program Files\Microsoft Visual Studio 8\VC\Bin"

# *Other names and brands may be claimed as the property of others
